spring.datasource.url=jdbc:postgresql://10.5.112.132:36432/mdlpmap?ApplicationName=MDLP
spring.datasource.username=postgres
spring.datasource.password=admin

spring.rabbitmq.host=10.5.112.132
spring.rabbitmq.port=36317
spring.rabbitmq.username=sisgeodef
spring.rabbitmq.password=sisgeodef


