spring.datasource.url=jdbc:postgresql://172.21.81.49:36432/solon?ApplicationName=TheGrid
spring.datasource.username=postgres
spring.datasource.password=admin

spring.rabbitmq.host=172.21.81.49
spring.rabbitmq.port=36317
spring.rabbitmq.username=sisgeodef
spring.rabbitmq.password=sisgeodef


