spring.datasource.url=jdbc:postgresql://172.22.1.49:36432/solon?ApplicationName=TheGrid
spring.datasource.username=postgres
spring.datasource.password=admin

spring.rabbitmq.host=cmabreu.com.br
spring.rabbitmq.port=36317
spring.rabbitmq.username=thegrid
spring.rabbitmq.password=thegrid


